sonar.host.url=https://sonarqube.agiletechnologies.in
sonar.projectKey=sqp_a3c6b17f4b1b5ebb1d15671ed23ac1b5d1527fa8-master
sonar.projectName=react-frontend-phc (master)

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.verbose=true
sonar.inclusions=
sonar.exclusions=node_modules/*
sonar.test.exclusions=
sonar.analysis.buildNumber=121
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/coverage.html

# Language
sonar.language=Reactjs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
